<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="comisionesModelStoreContainer" CdmEntityContainer="comisionesEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="comisionesModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="CodCargo" ColumnName="CodCargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>